<!DOCTYPE html>
<html>

  <head>
    
    <title>"My Link in Bio"</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>


    <style>
      body
      {
        padding-top: 40px;
        padding-bottom: 40PX;
      }
    </style>

    
    
    <style>
      .banner {
    display: flex;
    justify-content: center;
    /* Add align-items to center it vertically if needed */
    align-items: center; 
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
    </style>

    <style>
      .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
  
}
body {
  background-color: #16161a;
  display: flex;
  justify-content: center;
}

.name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #fffffe;
  font-size: 30px;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
}

.social-icons {
  color: #fffffe;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
}

.link {
  background-color: #7f5af0;
  display: flex;
  align-items: center;
  
}

.link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
  
}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 640px;
  flex-grow: 1;
}

    </style>

    

  </head>

  <body>
  
   <div class="items">
  
    <DIV class="banner">
      <img src="profile-pic.jpg" alt="Aniket Suri Headshot" class="banner-image">
    </DIV>

    <div class="name" style="font-size:30px">
      Aniket Suri
    </div>

    <div class="social-icons">
      <a href="https://www.tiktok.com/@urban_tailgate" target="_blank">
        <i class="fa-brands fa-tiktok"></i>
      </a>

      <a href="https://www.linkedin.com/in/aniketsuri/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>
      </a>

      <a href="https://www.instagram.com/surianiket/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>

    </div>


  <div class="link">
    <img class = "thumbnail"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Y_Combinator_logo.svg/1200px-Y_Combinator_logo.svg.png">

    <a target="_blank" href="https://startupclass.samaltman.com/">How to Start a Startup
      — Sam Altman</a>
  </div>

  <div class="link">
    <img class = "thumbnail" src="https://media.newyorker.com/photos/63a0b8e018f0244bba9fd613/master/w_1600,c_limit/Mochkofsky-Messi.jpg">

    <a target="_blank"
      href="https://www.newyorker.com/news/daily-comment/the-agony-and-ecstasy-of-argentinas-world-cup-victory"> The Agony and Ecstacy of Argentina's World Cup Victory
    </a>
  </div>

  <div class="link">
    <img
    class = "thumbnail" src="https://ichef.bbci.co.uk/images/ic/800xn/p06pn7rh.jpg.webp">

    <a target="_blank" href="https://www.bbc.com/travel/article/20181024-the-ingenious-story-behind-michelin-stars">The Ingenious Story Behind Michelin Stars</a>
  </div>
</div>
</body>

</html>
